# Rails Variables
RAILS_MAX_THREADS=5

# Server Variables
SERVER_PORT=3000
SERVER_BIND=0.0.0.0

# Postgres Variables
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres